解法 1:

class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }

        int[] counter_array = new int[26];
        for (int i = 0; i < s.length(); i++) {
            counter_array[s.charAt(i) - 'a']++;
            counter_array[t.charAt(i) - 'a']--;
        }

        for (int count : counter_array) {
            if (count != 0) {
                return false;
            }
        }

        return true;
    }
}

解法 2:

class Solution {
    public boolean isAnagram(String s, String t) {
       if (s.length() != t.length()) {
           return false;
       }

       int[] counter_character = new int[26];
       for (int i = 0; i < s.length(); i++) {
           counter_character[s.charAt(i) - 'a']++;
       }

       for (int i = 0; i < t.length(); i++) {
           counter_character[t.charAt(i) - 'a']--;
           if (counter_character[t.charAt(i) - 'a'] < 0) {
               return false;
           }
       }

       return true;
    }
}