½â·¨1: 

class Solution {
    public int firstUniqChar(String s) {
        Map<Character, Integer> character_map = new HashMap<Character, Integer>();
        int index = 0;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            count = character_map.getOrDefault(ch, 0);
            count = count + 1;
            character_map.put(ch, count);
        }
        
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            count = character_map.get(ch);
            if (count == 1) {
                index = i;
                return index;
            }
        }

        return -1;
    }
}

