解法1:

class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if (len == 0) return 0;

        int[] dp = new int[len];
        char[] char_array = s.toCharArray();
        if (char_array[0] == '0') return 0;

        dp[0] = 1;
        for (int i = 1; i < len; i++) {
            if (char_array[i] != '0') {
                dp[i] = dp[i-1];
            }

            int num = 10 * (char_array[i-1] - '0') + (char_array[i] - '0');
            if (num >= 10 && num <= 26) {
                if (i == 1) {
                    dp[i]++;
                } else {
                    dp[i] += dp[i-2];
                }
            }
        }
        return dp[len-1];
    }
}

解法2:

class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if (len == 0) return 0;

        int[] dp = new int[len + 1];
        char[] char_array = s.toCharArray();
        if (char_array[0] == '0') return 0;
        dp[0] = 1;
        dp[1] = 1;

        for (int i = 1; i < len; i++) {
            if (char_array[i] != '0') {
                dp[i + 1] = dp[i];
            }

            int num = 10 * (char_array[i - 1] - '0') + (char_array[i] - '0');
            if (num >= 10 && num <= 26) {
                dp[i+1] += dp[i-1];
            }
        }
        return dp[len];
    }
}