解法1:

class Solution {
    public int maxProfit(int[] prices) {
        int max_profit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            if (prices[i + 1] > prices[i])
                max_profit += (prices[i + 1] - prices[i]);
        }
        return max_profit;
    }
}


解法2:

class Solution {
    public int maxProfit(int[] prices) {
        int top_profit = 0;
        int bottom_profit = 0;
        int max_profit = 0;
        int i = 0;
        while (i < prices.length - 1) {
            while (i < prices.length - 1 && prices[i] >= prices[i + 1])
                i++;
            bottom_profit = prices[i];
            while (i < prices.length - 1 && prices[i] <= prices[i + 1])
                i++;
            top_profit = prices[i];
            max_profit += top_profit - bottom_profit;
        }
        return max_profit;
    }
}

