解法1:

class Solution {
    public int jump(int[] nums) {
        int current_position = nums.length - 1;
        int step = 0;
        while (current_position > 0) {
            for (int i = 0; i <= current_position; i++) {
                if (i + nums[i] >= current_position) {
                    current_position = i;
                    step++;
                }
            }
        }
        return step;
    }
}

解法2:

class Solution {
    public int jump(int[] nums) {
        int end_line = 0;
        int max_position = 0;
        int steps = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            max_position = Math.max(max_position, i + nums[i]);
            if (i == end_line) {
                end_line = max_position;
                steps++;
            }
        }
        return steps;
    }
}